<!-- <!DOCTYPE html> tells the browser to expect an html document-->
<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="refresh" content="10"/> -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="resources/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <!--Title's a type of metadata so enclose it in <head> since that's where
            meta data is usually stored-->
        <title>Muhammad Ali</title>
        <meta charset="utf-8"/>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
            <nav class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html" class="menu-nav__link">
                            Home
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#" class="menu-nav__link">
                            About
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#" class="menu-nav__link">
                            Projects
                        </a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#" class="menu-nav__link">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="home">
                <h2>Hi, my name is</h2>
                <h1 class="home__name">
                    Muhammad <span class="home__name--last">Ali</span>
                </h1>
                <h3>
                    Aspiring Full Stack Developer
                </h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/muhammad-ali-9424b5120/">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://github.com/moehaemad">
                        <i class="fab fa-github-square fa-2x"></i>
                    </a>
                </div>
            </section>
        </main>
        <section>
            <h2>Certification:</h2>
            <ul>
                <li>Cisco Certified Entry Networking Technician (CCENT)</li>
            </ul>
        </section>
        <div>
            <h2>Programming Languages</h2>
            <ul>
                <li>
                    Python (2 years)
                </li>
                <li>
                    Bash (1 year)
                </li>
                <li>
                    Java Android Development (< 1 year)
                </li>
            </ul>
        </div>
        <div>
            <h2>Projects</h2>
            <div>
                <h3>
                    <a href='https://github.com/moehaemad/Budget-Calc'>Budget Calculator:</a>
                </h3>
                <p>This python implementation will read some financial statement in the form of .csv and perform explanatory analysis. Additionally, it will perform predictive modeling using linear regression to budget in the future.
                    The GUI was incorporated through the Tkinter python package.
                </p>
                <img src='resources/TkinterScreen.png'/>
            </div>
            <div>
                <h3>
                    <a href='https://github.com/moehaemad/CGR-Project'>CGR project:</a>
                </h3>
                <p>For my degree, I am required to do a research internship program in which I assist in research for a graduate student. I chose to "intern" for research in gambling at the Centre for Gambling Research at the University of British Columbia and these python files are the statistical analysis I pursued. All of the work I contributed towards and the results are in a paper for which I will upload after I'm done; the report was written in Latex.</p>
            </div>
            <div>
                <h3>
                    <a href='https://github.com/moehaemad/dotfiles'>Dotfiles:</a>
                </h3>
                <p>These are the configuration files for my personal linux machine running the i3 window manager. Some information is excluded because it is personal and not applicable to any other user.</p>
                <img src='resources/terminalfun.png'/>
            </div>
        </div>
        <footer>
            <div class="footer-item">
                <a href="index.html">Home</a>
            </div>
            <div class="footer-item">
                <a href="index.html">Contact</a>
            </div>
            &copy; Copyright 2019
        </footer>
    </body>
    <script src="https://kit.fontawesome.com/69c9a68f44.js" crossorigin="anonymous"></script>
    <script src='app.js'></script>
</html>